MONGO_URI=mongodb+srv://faisaljadallahfj:272935@cluster0.aatcy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FEWFWE651651thrdcytd8418695ygviyugbTSHDGFBRSTNBV
PORT = 5000
JWT_EXPIRE =1h